*{
  font-family: "Fira Sans", serif;
}

/* header style */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-title{
  font-family: "Fira Sans", serif;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  margin: 31px 1218px 31px 160px;
}
.btn-header{
  font-family: "Fira Sans", serif;
  font-size: 18px;
  font-weight: 600;
  color: #006A50;
  border: 1px solid #006A50;
  border-radius: 8px;
  padding: 15px 30px;
  background-color: white;
  margin: 24px 160px 24px auto;
  cursor: pointer;
}

/* hero section style */
#hero{
  background-color: #C6E4D6;
  border-radius: 24px;
  margin: 160px;
  margin-top: 0px;
  display: flex;
  gap: 64px;
}

.hero-info{
  margin: 117px auto 117px 59.99px;
}
.hero-subtitle{
  font-size: 24px;
  font-weight: 500;
  color: rgba(14, 14, 14, 0.5);
  margin-bottom: 16px;
}
.hero-title{
  font-size: 56px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 24px;
  width: 622px;
}

.btn-hero{
  background-color: #006A50;
  padding: 17px 34px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

.hero-img{
  margin: 80px 59.99px 80px auto;
}

/* card section style */

#card-section{
  margin: 0px 160px 0px 160px;
}
.cards{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  background-color: rgba(255, 255, 255, 1);
}
.card-title{
  padding: 10px;
  font-size: 40px;
  font-weight: bold;
}
.card-boxes{
  width: 302px;
  height: 244px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  padding: 24px 24px 24px 24px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-icon{
  height: 64px;
  width: 64px;
}
.card-subtitle{
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: bold;
  margin-top: 24px;
}
.card-description{
  color: rgba(14, 14, 14, 0.7);
  font-size: 16;
  font-weight: normal;
  margin-top: 12px;
}

/* vision section style */
#vision{
  margin: 80px 160px 0px 160px;
}
.vision-title{
  font-size: 40px;
  font-weight: bold;
}

.vision-description{
  font-size: 20px;
  color: rgba(14, 14, 14, 0.7);
}
.vision-boxe{
  display: flex;
  gap: 24px;
}


.vision-boxes{
  padding: 32px;
  border-radius: 16px;
  
}
.visionbg1{
  background-color: rgba(84, 144, 245, 0.2);
}
.visionbg2{
  background-color: rgba(198, 228, 214, 1);
}
.visionbg3{
  background-color: rgba(247, 235, 207, 1);
}
.vision-icon{
  width: 62px;
  height: 62px;
}

.vision-subtitle{
  font-size: 20px;
  font-weight: bold;
}

.vision-des{
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}

.vision-btn{
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: rgba(84, 144, 245, 1);
  padding: 11px 20px;
  border-radius: 8px;
  border: none;
}
.vision-btn2{
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: rgba(9, 161, 92, 1);
  padding: 11px 20px;
  border-radius: 8px;
  border: none;
}
.vision-btn3{
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: rgba(255, 194, 57, 1);
  padding: 11px 20px;
  border-radius: 8px;
  border: none;
}

/* recent news style */
#recent-news{
  margin: 80px 160px 80px 160px;
}
.recent-title{
  font-size: 40px;
  font-weight: bold;
}

.recent-des{
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.news-info{
  display: flex;
  padding: 48px 48px;
  border-radius: 24px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.al-jazeera{
  border-radius: 24px;
  margin: 48px 32px 48px 48px;
}
.recent-news-info{
  margin: 48px 56px 48px 0px;
}
.recentnews-title{
  font-size: 32px;
  font-weight: bold;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 12px;
}
.jazeera-logo{
  width: 134px;
  height: 40px;
  margin-bottom: 12px;
}
.time{
  margin-top: 12px;
  font-size: 16;
  font-weight: normal;
  color: rgba(14, 14, 14, 0.7);
}

.news-des{
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}

.reverse{
  display: flex;
  padding: 48px;
}
.reverse{
  margin-top: 24px;
}
.reverse-title{
  margin-top: 56px;
}


/* shared style */
.recentnews-btn{
font-size: 18px;
font-weight: 600;
color: white;
padding: 13px 26px;
background-color: rgba(0, 106, 80, 1);
border-radius: 8px;
border: none;
}


.donate{
  margin: 80px 160px;
}

.donate-title{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.donate-description{
  font-size: 16px;
  text-align: center;
  padding: 0px 88px;
  color: rgba(14, 14, 14, 0.7);
}

.donate-taka{
  display: flex;
  justify-content: space-around;
  gap: 24px;
  align-items: center;
}

.donate-amount{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 16px;
  padding: 40px 40px 40px 40px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  max-width: 240px;
  cursor: pointer;
}
.donate-amount:hover{
  background-color: rgba(198, 228, 214, 1);
}

.other-amount{
  font-size: 20px;
  color: rgba(14, 14, 14, 0.3);
  text-align: center;
  margin: 32px 124px;
  padding: 20px 422.5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.done{
  text-align: center;
}
/* footer section style */
.footer-section{
  background-color: rgba(198, 228, 214, 1);
  border-radius: 24px;
  margin: 80px 160px;
}

.footer-info{ 
  text-align: center;
}
.footer-title{
  font-size: 40px;
  font-weight: bold;
}
.footer-description{
  font-size: 16px;
  font-weight: normal;
  justify-content: center;
  color: rgba(14, 14, 14, 0.7)
}

.Subscribe{
  margin-top: 24px;
  display: flex;
  justify-content: center;
}
.email-area{
  padding: 18px 403px 18px 40px;
  border-radius: 16px 0px 0px 16px;
  border: none;
}
.subscribe-btn{
  font-size: 18px;
  font-weight: 600px;
  background-color: rgba(0, 106, 80, 1);
  padding: 17px 34px;
  border-radius: 0px 16px 16px 0px;
  border: none;
}
.footer-end-des{
  font-size: 16;
  font-weight: normal;
  margin-top: 24px;
  text-align: center;
  color: rgba(14, 14, 14, 0.7);
}

.footer-design{
  padding: 80px;
}